{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 60,
  "lineage": "a4cc6caa-d994-465f-d2b0-ff0e03f91aad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cbbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::securedeveopsbook-20220317221142656300000001",
            "bucket": "securedeveopsbook-20220317221142656300000001",
            "bucket_domain_name": "securedeveopsbook-20220317221142656300000001.s3.amazonaws.com",
            "bucket_prefix": "securedeveopsbook-",
            "bucket_regional_domain_name": "securedeveopsbook-20220317221142656300000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "securedeveopsbook-20220317221142656300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
